#spring.application.name=restaurant-Service
server.port=9091
#Config eureka client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka =true
eureka.client.fetch-registry= true
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
